DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tnpds
ACCOUNT_SID=AC7efd1ddc56ccc09c4816d11ed72bb8e7
AUTH_TOKEN=78bddbed9701a2deddb8cb1521fef375
PHONE_NO=+12029523072
GMAIL_USER=saravanan15cs@gmail.com
GMAIL_PASS=hysh gggz qelu hrbh
WHATSAPP_NO=+14155238886
SENDER_MAIL=sara21214.ad@rmkec.ac.in
TWILIO_SID=ACd6ab43342e834f596d3009cc630ee78b
TWILIO_AUTH_TOKEN=daf447618ea6f8edc06bdda0e2ecb930
TWILIO_PHONE_NUMBER=+18543549808
JWT_SECRET=fveve44eeefer
